<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>dropdown 메뉴를 사용한 네비게이션바 1207</title>
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333333;
        }

        .navbar ul::after{
            content: "";
            display: table;
            clear: both;
        }

        .navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li{
            float: left;
        }

        .navbar a{
            display: inline-block; /* 네비게이션바로 사용하기 위해 한줄에 크기 맞춰줌*/
            color: white;
            font-size: 1rem; /*16px*/
            text-align: center;
            text-decoration: none;
            padding: 16px; /*네비게이션 바의 높이와 메뉴사이의 거리 벌려줌*/
            /* a태그의 padding을 사용해서 네비게이션 바의 크기를 설정한 것은 li와 같은 부모 태그에서 크기를 설정하면
            네비게이션바의 전체 크기는 커지나, a태그의 영역 자체는 좁아서 마우스로 클릭하기 힘들어짐 */
        }

        .navbar li a:hover, .dropdown:hover .dropdown-menu{
            background-color: red;
        }
        
        .dropdown{
            overflow: hidden;
        }

        .dropdown .dropdown-menu{
            font-size: 16px;
            border: none; /* 버튼 태그의 기본 border 값을 없애서 네비게이션바와 같은 모양이 되도록 함 */
            color: white;
            /* 앞서 존재하는 네비게이션바의 a태그와 같은 padding 값을 가져야함*/
            padding: 16px;
            margin: 0;
            background-color: #333333;
            /* 
            inherit : 속성값을 부모 태그로부터 해당 속성값을 상속받아 사용한다는 의미
            initial : 속성 값을 html의 기본값으로 사용
            background-color : inherit;
            */
        }

        .dropdown-item{
            display: none; /* 평소엔 숨기기 */
            position: absolute; /* li태그에서 float:left 사용했기 때문에 부모태그에 positon relative 하면 안된다*/
            background-color: lightgray;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0, 0.3);
            z-index: 100;
        }

        .dropdown-item a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-item a:hover{
            background-color: darkgray;
            color: white;
        }

        .dropdown:hover .dropdown-item{ display: block;}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">링크1</a></li>
            <li><a href="#">링크2</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropdown-menu">Dropdown</button>
                    <div class="dropdown-item">
                        <a href="#">링크 1</a>
                        <a href="#">링크 2</a>
                        <a href="#">링크 3</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>