<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal box 사용</title>
    <script src="./jquery-3.5.1.js"></script>
    <style>
        .modal{
            display: none; /* 평소엔 숨김 */
            position: fixed; /* modal창 이외의 UI는 동작하면 안되기 때문에 fixed로 body영역 전체에 고정 */
            left: 0;
            top: 0;
            z-index: 100;
            padding-top: 100px;
            width: 100%; /* 화면 전체를 커버하기 위해서 너비, 높이 100% */
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0, 0.3); /* content 영역 제외 modal 영역 색깔*/
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto; /*화면 정중앙에 띄움*/
            padding: 10px;
            border: 1px solid #888888;
            width: 80%;
        }

        .btn-close{
            color: gray;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .btn-close:hover, .btn-close:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#btnOpen").on("click", function(){
                $("#modal").css("display", "block"); //아래가 진짜 팝업창 띄우는 방법
                // window.open(null,"popup test","width=500px","height=200px")
            });
            $("#btnClose").on("click", function(){
                $("#modal").css("display", "none");
            });
        });
    </script>
</head>
<body>
    <!-- 버튼을 누르면 마치 팝업이 뜬 것 처럼 modal영역이 나타남 -->
    <button id="btnOpen">Open Modalbox</button>

    <!-- 평소에는 숨긴 영역 -->
    <div class="modal" id="modal">
        <!-- <div class="modal-header">
            <h1>제목부분</h1>
        </div> -->
        <div class="modal-content">
            <span class="btn-close" id="btnClose">&times;</span>
            <p>modalbox를 사용하여 팝업창 사용</p>
        </div>
        <!-- <div class="modal-footer">
            <button>확인</button>
            <button>취소</button>
        </div> -->
    </div>
</body>
</html>