<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹사이트 1-2 1203</title>
    <style>
        /* 전체 기본 CSS 속성*/
        .res {
            background-color: darkorange;
            height: 50px;
        }
        
        /* 최대 1200 까지*/
        @media screen and (max-width: 1200px){
            .res {background-color: darkslategray;}
        }

        .res h3 { display: none;}
        .res h5 { display: none;}

        /* 최대 996 까지*/
        @media screen and (max-width: 996px){
            .res {background-color: darkseagreen;}
        }

        /* 최대 768 까지*/
        /* 스마트폰. 768 이상이면 일반 컴퓨터 */
        @media screen and (max-width: 768px){
            .res {background-color: darksalmon;}

            .res h1{ display: none;}
            .res h3{ display: block;}
        }

        /* 화면 크기가 최대 567 까지*/
        /* 구형 스마트폰, 소형 디바이스 */
        @media screen and (max-width: 567px){
            .res {background-color: darkred;}

            .res h3{display:none;}
            .res h5{ display: block; }
        }

    </style>
</head>
<body>
    <div class="res">
        <h1 class="hideh1">화면의 크기가 작아지면 숨겨지는 h1태그</h1>
        <h3 class="showh3">화면의 크기가 작아지면 출력되는 h3태그</h3>
        <h5 class="showh5">화면의 크기가 더 작아지면 출력되는 h5태그</h5>
    </div>
</body>
</html>