<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>topnav 1127</title>
    <style>
        * { /*너비와 높이의 기준을 boder 영역까지 포함*/
            box-sizing: border-box;
            /*페이지 전체에 폰트 적용*/
            font-family: 'Nanum Gothic', sans-serif;
        }
        body {
            /*전체 페이지의 외부 테두리부분을 없애서 전체 화면을 다 쓰기 위함*/
            margin: 0;
        }
        /* nav {
            overflow: hidden;
            background-color: #333333;
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #dddddd;
            color: black;
        } */
        
        nav ul {
            /*ul의 기본 구분자를 화면에서 삭제*/
            list-style-type: none;
            /*네비게이션바 상하좌우 외부공간 삭제하여 
            컨텐츠 영역내에서 공간을 설정할 수 있게 함 */
            margin: 0px;
            padding: 0px;
            /* 해당 태그의 자손 태그가 해당 태그의 크기보다 클 경우
            화면에 표시하는 방식*/
            overflow: hidden;
            background-color: #333333;
        }
        nav li{
            /* 해당 태그를 위로 띄워서 정렬하는 속성 */
            /* dispaly : block인 태그도 inline 속성인 것 처럼 한 라인에 정렬 가능*/
            float: left;
        }
        nav li a{
            /* a 태그는 display:inline 이나 inline-block을 사용하여 
            padding, margin을 사용할 수 있음
            한 줄에 여러개 넣고 마진패딩값까지 온전히 사용할 수 있도록함*/
            display: inline-block;
            color: #f2f2f2;
            /*글자는 중앙정렬*/
            text-align: center;
            /*a태그의 외부 테두리영역과 컨텐츠 영역 사이의 공간을 마련해줌
            display:inline-block을 사용했기 때문임.
            text-align: center와 함께 사용하여 실제 컨텐츠가 정중앙에 표시됨*/
            padding: 15px;
            /*a태그의 밑줄을 없앰*/
            text-decoration: none;
        }
        nav li a:hover{
            background-color: #dddddd;
            color: black;
        }
        /* li태그가 float속성을 사용했기때문에 다른 태그에 영향이 가지 않도록 clear해줌*/
        nav::after{
            content:"";
            display: table;
            clear: both;
        }
        main {
            background-color: #dddddd;
            padding: 10px;
            height: 300px;
        }

        /*문제1 topnav 예제에서 중앙컨텐츠 부분에 화면을 float을 사용하여
        3등분하는 형태로 페이지를 만드세요. 화면 크기는 33.33% */
        .column{
            float: left;
            width: 33.33%;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a> -->
            <ul><!-- 보통 리스트 안에 a태그를 넣어 만든다 -->
                <li><a href="#">Home</a></li>
                <li><a href="#">링크1</a></li>
                <li><a href="#">링크2</a></li>
                <li><a href="#">링크3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="column A">
            <h1>왼쪽 Contents</h1>
        </div>
        <div class="column B">
            <h2>Main Contents</h2>
        <p>메인 컨텐츠가 들어갈 자리</p>
        </div>
        <div class="column C">
            <h1>오른쪽 Contents</h1>
        </div>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>