<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 1-2</title>
    <style>
        *{box-sizing: border-box;}

        
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .header{
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        .footer{
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        .aside{
            float: left; /*이미지와 글자를 한 라인에 표시하기 위해 만들어진 속성. 해당 태그를 공중에 띄워 왼쪽 혹은 오른쪽 정렬*/
            padding: 10px;
            width: 25%;
            height: 300px;
        }

        .section{
            float:left;
            padding: 10px;
            width: 50%;
            height: 300px;
        }

        .boxA{ background-color: #aaaaaa; }
        .boxB{ background-color: #bbbbbb; }
        .boxC{ background-color: #cccccc; }

        .main::after{/*after는 해당 태그가 그려지고 난 후에 동작한다는 뜻*/
            content: "";
            clear: both;
            /*float 속성 사용 후 float 속성을 원래대로 clear해줘야함. 만약 하지 않을 경우 원하는대로 UI 표시됨이 보장되지않음*/
            /*float 속성의 clear는 float 속성을 사용한 태그가 하는 것이 아니라 해당 태그 다음에 사용되는 태그가 해줘야함*/
            /*현재는 float을 사용하는 태그의 부모태그에서 float 속성을 clear 시키는 방법을 사용함*/
            display: table;
        }
        
        /*화면의 크기가 최대 576까지는 아래의 속성을 적용하고 그 이상은 위에 직접 설정한 CSS 속성을 적용*/
        @media screen and (max-width: 576px){ /*반응형*/
            .aside { width: 100%; }
            .section { width: 100%; }
        }

    </style>
</head>
<body>
    <div class="header">
        <h2>Header</h2>
    </div>
    <div class="main">
        <div class="aside boxA">사이드바</div>
        <div class="section boxB">메인 컨텐츠</div>
        <div class="aside boxC">오른쪽 사이드바</div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>